.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(
    var(--grid-placement, auto-fill),
    minmax(var(--grid-min-item-size, 16rem), 1fr)
  );
}

.grid[data-layout="50-50"] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50vw, 26rem);
}

.grid-overflow {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 27%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding-bottom: 1rem;
}
